VITE_AMAP_KEY=key_<3_key
VITE_API_BASE_URL=http://localhost:5000/
# __________________ 
#< change to your api base url >
# ------------------ 
#        \   ^__^
#         \  (oo)\_______
#            (__)\       )\/\
#             U  ||----w |
#                ||     ||
